<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons' rel="stylesheet">
</head>
<body>
    <div id="app" r-data='{ "account_key": "63E7F5CC-AD5A-4A9F-A2EB-E4A18A115495" }'></div>
    <script>
        var $isDebug = true;
        var $host = 'http://localhost:7430';
    </script>
    <script src="/dist/build.js"></script>
</body>
</html>